<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/detail.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon.ico">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="header"></div>
    <h1>Nike detail page</h1>

    <script>
        $('.header').load('../inc/nav.html')
    </script>
</body>
</html>